import pandas as pd

data = pd.read_csv("trainingdata.csv")

print("Training Data:\n")
print(data)

concepts = data.iloc[:, :-1].values
target = data.iloc[:, -1].values

S = ['0'] * len(concepts[0])
G = [['?' for _ in range(len(concepts[0]))]]

for i, h in enumerate(concepts):

    if target[i] == "Yes":
        for j in range(len(S)):
            if S[j] == '0':
                S[j] = h[j]
            elif S[j] != h[j]:
                S[j] = '?'
    else:
        for j in range(len(S)):
            if S[j] != '?' and S[j] != h[j]:
                hypothesis = ['?' for _ in range(len(S))]
                hypothesis[j] = S[j]
                G.append(hypothesis)

print("\nSpecific Hypothesis:")
print(S)

print("\nGeneral Hypotheses:")
for g in G:
    print(g)
