import pandas as pd
from sklearn.linear_model import LinearRegression

data = {
    'Area': [1000, 1200, 1500, 1800, 2000],
    'Bedrooms': [2, 2, 3, 3, 4],
    'Price': [30, 40, 50, 60, 70]
}
df = pd.DataFrame(data)

X = df[['Area', 'Bedrooms']]
y = df['Price']

model = LinearRegression()
model.fit(X, y)

new_house = pd.DataFrame({
    'Area': [1600],
    'Bedrooms': [3]
})
predicted_price = model.predict(new_house)

print("House Details:")
print(new_house)

print("\nPredicted House Price (Lakhs):")
print(round(predicted_price[0], 2), "Lakhs")
