import pandas as pd
from sklearn.linear_model import LinearRegression

data = {
    'Year': [2018, 2019, 2020, 2021, 2022],
    'Mileage': [50000, 40000, 30000, 20000, 10000],
    'Price': [500000, 600000, 700000, 800000, 900000]
}
df = pd.DataFrame(data)

X = df[['Year', 'Mileage']]
y = df['Price']

model = LinearRegression()
model.fit(X, y)

new_car = pd.DataFrame({
    'Year': [2023],
    'Mileage': [5000]
})
predicted_price = model.predict(new_car)

print("Car Details:")
print(new_car)

print("\nPredicted Car Price:")
print(f"₹{predicted_price[0]:,.2f}")
