import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

data = {
    'Income': [25000, 40000, 60000, 80000, 50000, 30000],
    'Age': [25, 35, 45, 50, 30, 28],
    'Loan': [5000, 10000, 15000, 20000, 12000, 7000],
    'CreditScore': ['Low', 'Medium', 'High', 'High', 'Medium', 'Low']
}

df = pd.DataFrame(data)

X = df[['Income', 'Age', 'Loan']]
y = df['CreditScore']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

prediction = model.predict(X_test)

print("Predicted Credit Score:")
print(prediction)

print("\nAccuracy:")
print(accuracy_score(y_test, prediction))
